medica_center/LoginWindow.xaml

<Window x:Class="medica_center.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Margin="10 10 80 10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="10"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Margin="10 10 80 10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Role:" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="RoleComboBox" Margin="10 10 80 10">
            <ComboBoxItem IsSelected="True">Administrator</ComboBoxItem>
            <ComboBoxItem >Client</ComboBoxItem>
            <ComboBoxItem >Doctor</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Click="LoginButton_Click" Margin="100 20 100 10"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Ещё не зарегистрирован" Click="RegisterButton_Click" Margin="100 0 100 10"/>
    </Grid>
</Window>