medica_center/MedResultAndDiagnos.xaml

<UserControl x:Class="medica_center.MedResultAndDiagnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medica_center"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Border BorderBrush="Brown" BorderThickness="1" CornerRadius="7" Padding="10">
        <StackPanel>
            <!-- Результаты обследования -->
            <TextBlock Text="Результаты обследования" FontWeight="Bold" FontSize="14" Margin="0 0 0 5" />
            <TextBlock Text="{Binding ResultDescription, RelativeSource={RelativeSource AncestorType=local:MedResultAndDiagnos}}" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Date, RelativeSource={RelativeSource AncestorType=local:MedResultAndDiagnos}}" />

            <!-- Диагноз -->
            <TextBlock Text="Диагноз" FontWeight="Bold" FontSize="14" Margin="0 10 0 5" />
            <TextBlock FontSize="14">
                <Run Text="Врач: " />
                <Run Text="{Binding DiagnosingDoctorName, RelativeSource={RelativeSource AncestorType=local:MedResultAndDiagnos}}" />               
            </TextBlock>
            <TextBlock Text="{Binding DiagnosisName, RelativeSource={RelativeSource AncestorType=local:MedResultAndDiagnos}}" TextWrapping="Wrap" />
            <TextBlock Text="{Binding DiagnosisDate, RelativeSource={RelativeSource AncestorType=local:MedResultAndDiagnos}}" />
        </StackPanel>
    </Border>
</UserControl>
