medica_center/RegistrationWindow.xaml

<Window x:Class="medica_center.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medica_center"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox" Margin="10 10 80 10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Margin="10 10 80 10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="UsernameTextBox" Margin="10 10 80 10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="10" />
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordBox" Margin="10 10 80 10"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Register" Click="RegisterButton_Click" Margin="100 20 100 10"/>
    </Grid>
</Window>
